raid5 offline disknum 27 capacity 100G
raid5 offline disknum 27 capacity 100G
574.714098223
oi-raid offline disknum 27 capacity 100G
140.109873850
raid5 offline disknum 45 capacity 100G
702.567823736
oi-raid offline disknum 45 capacity 100G
177.912332194
raid5 offline disknum 57 capacity 100G
587.272701953
oi-raid offline disknum 57 capacity 100G
138.638890925

online
raid5 online disknum 27 capacity 100G
798.983132155
oi-raid online disknum 27 capacity 100G
raid5 online disknum 45 capacity 100G
